src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Jihwan's Resume 

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.0.0/js/all.js', crossorigin='anonymous')
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons", rel="stylesheet")

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')
        //- link(href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css", rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Jihwan Bang
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item 
                        a.nav-link.js-scroll-trigger(href='#projects') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#publications') Publications
                    li.nav-item 
                        a.nav-link.js-scroll-trigger(href='#talks') Services&Talks
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#patents') Patents
                    li.nav-item 
                        a.nav-link.js-scroll-trigger(href='#awards') Awards 
                    


        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-5
                        | Jihwan
                        span.text-primary Bang
                    h5.mb-5
                        <a href='mailto:name@email.com'>jhbang1422@gmail.com</a> | <a href="mailto:name@email.com">jihwbang@qti.qualcomm.com</a>
                    p.lead.mb-5
                        | <strong>Senior AI/ML Researcher</strong><br>
                        | I'm an AI/ML researcher with a passion for efficiency. Currently, I hold the role of Senior AI/ML Researcher at <a href="https://www.qualcomm.com/research/artificial-intelligence/ai-research">Qualcomm AI Research</a>, where I lead cutting-edge projects in the field of artificial intelligence and machine learning. <br>
                        | My journey in AI began at <a href="https://www.navercorp.com/en">NAVER</a>, where I honed my skills and gained invaluable experience. My expertise lies in developing AI models tailored for end devices, with a primary focus on areas like face recognition, face spoofing detection, and portrait segmentation. I've dedicated my career to crafting AI solutions that deliver exceptional performance while keeping resource usage in check. <br>
                        | I'm not just about creating models; I'm also adept at building robust data and model serving pipelines. I specialize in maintaining model performance even when faced with limited label budgets, employing Active Learning techniques to make the most out of available resources. My approach to training models is centered around efficiency, utilizing Continual Learning methods to ensure optimal results. <br>
                        | If you're interested in delving deeper into my work and accomplishments, feel free to download my <a href='assets/pdf/Bang_Jihwan_Resume.pdf'>resume</a>. I'm always eager to connect with fellow enthusiasts and professionals in the AI/ML community. <br>
                        | <strong>Let's make AI work smarter, not harder!</strong>
                        //- | A senior AI/ML researcher at <a href="https://www.qualcomm.com/research/artificial-intelligence/ai-research">Qualcomm AI Research</a>. 
                        //- | Prior to this, I worked at <a href="https://www.navercorp.com/en">NAVER</a>, and gained valuable experience in developing AI models, 
                        //- | especially for face recognition, face spoofing detection and portrait segmentation.
                        //- | Also, I worked to build data and model serving pipeline with a focus on maintaining model performance with limited label budget (Active Learning) 
                        //- | and using efficient training methods (Continual Learning). If you have more intrests about my works, please download my 
                        //- | <a href='assets/pdf/Bang_Jihwan_Resume.pdf'>resume</a>.
                    .social-icons.mb-5
                        a.social-icon(href='https://www.linkedin.com/in/jihwan-bang/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/hwany-j')
                            i.fab.fa-github
                        a.social-icon(href='https://twitter.com/hwany_j')
                            i.fab.fa-twitter
                        a.social-icon(href='https://www.facebook.com/jihwan.bang.3')
                            i.fab.fa-facebook-f
                        //- a.social-icon(href='https://www.facebook.com/jihwan.bang.3')
                        //-     i.material-icons(style="color:white")
                        
                    h3
                        | News 
                    p.lead.mb-5 
                        | [2024.05] Our Prompt-OVD paper was accepted in <a href="https://www.sciencedirect.com/journal/pattern-recognition">Journal of Pattern Recognition</a>. <br>
                        | [2024.05] Our Crayon paper was accepted in <a href="https://2024.aclweb.org/">ACL 2024</a>. <br>
                        | [2024.04] Our SemPrompt paper was accepted in <a href="https://icml.cc/">ICML 2024</a>. <br>
                        | [2024.03] Our PCB paper was accepted in <a href="https://cvpr.thecvf.com/Conferences/2024">CVPR 2024</a>. <br>
                        | [2023.12] Our DropTop paper was accepted in <a href="https://aaai.org/aaai-conference/">AAAI 2024</a>. <br>
                        | [2023.07] Our DAP paper was accepted as an oral paper in <a href="https://iccv2023.thecvf.com/">ICCV 2023</a>. <br>
                        | [2023.04] I joined <a href="https://www.qualcomm.com/research/artificial-intelligence/ai-research">Qualcomm AI Research</a>. <br>
                        | [2023.01] Two papers were accepted in <a href='https://iclr.cc/'>ICLR 2023</a>. <br>
                        | [2022.08] Our Meta-Query-Net paper was accepted in <a href='https://nips.cc/'>NeurIPS 2022</a>. <br>
                        | [2022.03] Our PuriDivER paper was accepted in <a href='https://cvpr2022.thecvf.com/'>CVPR 2022</a>. <br>
                        | [2021.12] Got CLOVA WOW Award!! <br>
                        | [2021.12] New patent was filed! <br>
                        | [2021.02] Our rainbow memory paper was accepted in <a href='https://cvpr2021.thecvf.com'>CVPR 2021</a>. <br>


            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h3.mb-5 Experiences
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h4.mb-0 Senior AI Researcher
                            .subheading.mb-3 Qualcomm AI Research
                        .flex-shrink-0
                            p.text-primary Apr. 2023 - Present
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h4.mb-0 AI Researcher
                            .subheading.mb-3 Naver Corp.
                        .flex-shrink-0
                            p.text-primary Mar. 2019 - Apr. 2023 

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h3.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h4.mb-0 Korean Advanced Institute of Science and Technology (KAIST)
                            .subheading.mb-2 Master of Electrical Engineering
                            div GPA: 4.04 / 4.3
                        .flex-shrink-1
                            p.text-primary Mar. 2017 - Feb. 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h4.mb-0 Korean Advanced Institute of Science and Technology (KAIST)
                            .subheading.mb-2 Bachelor of Electrical Engineering
                            div GPA: 3.70 / 4.3
                        .flex-shrink-1
                            p.text-primary Mar. 2012 - Feb. 2017

            hr.m-0
            // Projects
            section#projects.resume-section
               .resume-section-content
                    h3.mb-5 Projects

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h4.mb-0 Hawkeye
                            .subheading.mb-3 Open-Vocabulary/Zero-Shot Object Detector
                            div Research on open-vocabulary or zero-shot object detectors
                            div Design API to use deployed zero-shot object detectors
                        .flex-shrink-0
                            p.text-primary Feb. 2022 - Apr. 2023
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h4.mb-0 Delphi
                            .subheading.mb-3 Efficient and Automated ML Pipeline for selecting data and finetuning model
                            div Design Delphi structure and build up each component in the pipeline
                            div Apply active learning to ML pipeline for selecting informative data from the incoming streams
                            span <h6 style='display:inline'>Related Achievement: </h6>C4, C5, C6, C7, C8, A2, P1
                        .flex-shrink-0
                            p.text-primary Mar. 2019 - Apr. 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h4.mb-0 FaceSign
                            .subheading.mb-3 Identity Authentication System using Face without Any Cards
                            div Design the pipeline to get the best performance in FaceSign
                            div Design spoofing detection model to prevent recognizing fake faces
                            span <h6 style='display:inline'>Related Achievement: </h6>A1, C3, P2
                        .flex-shrink-0
                            p.text-primary Jul. 2020 - Jan. 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h4.mb-0 Observer
                            .subheading.mb-3 Drone-based Object Tracking System
                            div Design AI platform for fog computing and build up the cloud-based AI platform
                            div Implement deep reinforcement learning algorithm for autonomous drone control
                            span <h6 style='display:inline'>Related Achievement: </h6>M1, M2, M3
                        .flex-shrink-0
                            p.text-primary Apr. 2017 - Dec. 2017

            hr.m-0

            // Publications
            section#publications.resume-section
                .resume-section-content
                    h3.mb-2 Publications
                    span.mb-5 * authors contributed equally. See also my 
                        a(href="https://scholar.google.com/citations?user=molKYzwAAAAJ&hl=ko") Google Scholar
                        span .
                    br 
                    span.mb-5 <span style="background:#4285F4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Vision(CVPR, ICCV, ECCV, WACV, BMVC)&nbsp;&nbsp;&nbsp; 
                    <span style="background:#DB4437">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> NLP(ACL, EMNLP, NAACL, EACL)&nbsp;&nbsp;&nbsp; 
                    <span style="background:#0F9D58">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> ML(ICML, ICLR, NeurIPS, AAAI)&nbsp;&nbsp;&nbsp; 
                    
                    <span style="background:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Etc.
                    h4.mb-5 Conferences
                    ul.fa-ul.mb-0
                        li 
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-grow-1
                                    span(style="background:#DB4437;color:#FFFFFF") &nbsp;&nbsp;ACL 2024 MAIN&nbsp;&nbsp;
                                    h5 Crayon: Customized On-Device LLM via Instant Adapter Blending and Edge-Server Hybrid Inference
                                    span <h6 style="display:inline">Jihwan Bang*</h6>, Juntae Lee*, Kyuhong Shim, Seunghan Yang, Simyung Chang
                        li 
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-grow-1
                                    span(style="background:#0F9D58;color:#FFFFFF") &nbsp;&nbsp;ICML 2024&nbsp;&nbsp;
                                    h5 One Size Fits All for Semantic Shifts: Adaptive Prompt Tuning for Continual Learning
                                    span Doyoung Kim, Susik Yoon, Dongmin Park, Youngjun Lee, Hwanjun Song, <h6 style="display:inline">Jihwan Bang</h6>, Jae-Gil Lee
                                    div 
                                        a(href='https://arxiv.org/pdf/2311.12048') [paper] 
                        li 
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-grow-1
                                    span(style="background:#4285F4;color:#FFFFFF") &nbsp;&nbsp;CVPR 2024&nbsp;&nbsp;
                                    h5 Active Prompt Learning in Vision Language Models
                                    span <h6 style="display:inline">Jihwan Bang</h6>, Sumyeong Ahn, Jae-Gil Lee
                                    div 
                                        a(href='https://arxiv.org/pdf/2311.11178.pdf') [paper] 
                                        span | 
                                        a(href="https://github.com/kaist-dmlab/pcb") [code]
                        li 
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-grow-1
                                    span(style="background:#0F9D58;color:#FFFFFF") &nbsp;&nbsp;AAAI 2024&nbsp;&nbsp;
                                    h5 Adaptive Shortcut Debiasing for Online Continual Learning
                                    span Doyoung Kim, Dongmin Park, Yooju Shin, <h6 style="display:inline">Jihwan Bang</h6>, Hwanjun Song, Jae-Gil Lee
                                    div 
                                        a(href='https://arxiv.org/pdf/2312.08677.pdf') [paper] 
                                        span | 
                                        a(href='https://github.com/kaist-dmlab/DropTop') [code]  
                        li 
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-grow-1
                                    span(style="background:#4285F4;color:#FFFFFF") &nbsp;&nbsp;ICCV 2023 ORAL&nbsp;&nbsp;
                                    h5 Generating Instance-level Prompts for Rehearsal-free Continual Learning
                                    span Dahuin Jung, Dongyoon Han, <h6 style='display:inline'>Jihwan Bang</h6>, Hwanjun Song
                                    div 
                                        a(href='https://openaccess.thecvf.com/content/ICCV2023/papers/Jung_Generating_Instance-level_Prompts_for_Rehearsal-free_Continual_Learning_ICCV_2023_paper.pdf') [paper] 
                                        span | 
                                        a(href='https://github.com/naver-ai/dap-cl') [code]
                                    
                        li 
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-grow-1
                                    span(style="background:#0F9D58;color:#FFFFFF") &nbsp;&nbsp;ICLR 2023&nbsp;&nbsp;
                                    h5 Self-Supervised Set Representation Learning for Unsupervised Meta-Learning
                                    span Dong Bok Lee, Seanie Lee, Kenji Kawaguchi, Yunji Kim, <h6 style='display:inline'>Jihwan Bang</h6>, Jung-Woo Ha, Sung Ju Hwang
                                    div 
                                        a(href='assets/pdf/set_simclr.pdf') [paper] 
                                        
                        li 
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-grow-1
                                    span(style="background:#0F9D58;color:#FFFFFF") &nbsp;&nbsp;ICLR 2023&nbsp;&nbsp;
                                    h5 Online Boundary-Free Continual Learning by Scheduled Data Prior
                                    span Hyunseo Koh, Minhyuk Seo, <h6 style='display:inline'>Jihwan Bang</h6>, Hwanjun Song, Deokki Hong, Seulki Park, Jung-Woo Ha, Jonghyun Choi
                                    div 
                                        a(href='assets/pdf/sdp.pdf') [paper] 
                                        span | 
                                        a(href='https://github.com/yonseivnl/sdp') [code]

                        li 
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-grow-1
                                    span(style="background:#0F9D58;color:#FFFFFF") &nbsp;&nbsp;NeurIPS 2022&nbsp;&nbsp;
                                    h5 Meta-Query-Net: Resolving Purity-Informativeness Dilemma in Open-set Active Learning
                                    span Dongmin Park, Yooju Shin, <h6 style='display:inline'>Jihwan Bang</h6>, Youngjun Lee, Hwanjun Song, Jae-Gil Lee
                                    div
                                        a(href='assets/pdf/meta_query_net.pdf') [paper]
                                        span  |
                                        a(href='https://github.com/kaist-dmlab/MQNet') [code]

                        li 
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-grow-1
                                    span(style="background:#4285F4;color:#FFFFFF") &nbsp;&nbsp;CVPR 2022&nbsp;&nbsp;
                                    h5 Online Continual Learning on a Contaminated Data Stream with Blurry Task Boundaries
                                    h6(style='display:inline') Jihwan Bang,  
                                    span Hyunseo Koh, Seulki Park, Hwanjun Song, Jung-Woo Ha, Jonghyun Choi
                                    div
                                        a(href='assets/pdf/puridiver.pdf') [paper]
                                        span  |
                                        a(href='https://github.com/clovaai/puridiver') [code]
                                        span  | 
                                        a(href='assets/pdf/puridiver_poster.pdf') [poster]
                                        span | 
                                        a(href='https://www.youtube.com/watch?v=TIYHBYlhL6I&ab_channel=JihwanBang') [video]
                        li
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-grow-1
                                    span(style="background:#4285F4;color:#FFFFFF") &nbsp;&nbsp;CVPR 2021&nbsp;&nbsp;
                                    h5 Rainbow Memory: Continual Learning with a Memory of Diverse Samples
                                    h6(style='display:inline') Jihwan Bang*,  
                                    span Heesu Kim*, YoungJoon Yoo, Jung-Woo Ha, Jonghyun Choi   
                                    div
                                        a(href='assets/pdf/rainbow_memory.pdf') [paper]
                                        span   |   
                                        a(href='https://github.com/clovaai/rainbow-memory') [code] 
                                        span   |
                                        a(href='assets/pdf/rainbow_memory_poster.pdf') [poster]
                                        span   | 
                                        a(href='https://www.youtube.com/watch?v=65vxyCKQip4') [video]
                        li
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-grow-1
                                    span(style="background:#4285F4;color:#FFFFFF") &nbsp;&nbsp;WACV 2020&nbsp;&nbsp;
                                    h5 SINet: Extreme Lightweight Portrait Segmentation Networks with Spatial Squeeze Modules and Information Blocking Decoder
                                    span Hyojin Park, Lars Lowe Sjösund, Nicolas Monet, YoungJoon Yoo, <h6 style='display:inline'>Jihwan Bang</h6>, Nojun Kwak 
                                    div
                                        a(href='assets/pdf/sinet.pdf') [paper]
                                        span   |   
                                        a(href='https://github.com/HYOJINPARK/ExtPortraitSeg') [code] 
                        li
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-grow-1
                                    span(style="background:#808080;color:#FFFFFF") &nbsp;&nbsp;MILCOM 2019&nbsp;&nbsp;
                                    h5 CH-MAC: A Cluster-based, Hybrid TDMA MAC Protocol over Wireless Ad-hoc Networks
                                    span Hoyong Choi, <h6 style='display:inline'>Jihwan Bang</h6>, Namjo Ahn, Jinhwan Jung, Jungwook Choi, Soobum Park, Yung Yi
                                    div
                                        a(href='assets/pdf/upn.pdf') [paper]
                        li
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-grow-1
                                    span(style="background:#808080;color:#FFFFFF") &nbsp;&nbsp;Mobihoc 2018&nbsp;&nbsp;
                                    h5 Incentivizing Hosts via Multilateral Cooperation in User-Provided Networks: A Fluid Shapley Value Approach
                                    span Hyojung Lee, <h6 style='display:inline'>Jihwan Bang</h6>, Yung Yi
                                    div
                                        a(href='assets/pdf/upn.pdf') [paper]

                    h4.mb-5 Journals
                    ul.fa-ul.mb-0 
                        li
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-grow-1
                                    span(style="background:#4285F4;color:#FFFFFF") &nbsp;&nbsp;JPR 2024&nbsp;&nbsp;  
                                    h5 Prompt-Guided Transformers for End-to-End Open-Vocabulary Object Detection
                                    span Hwanjun Song*, <h6 style='display:inline'>Jihwan Bang*</h6>  
                                    div
                                        a(href='assets/pdf/prompt-ovd.pdf') [paper]
                                        span   |   
                                        a(href='https://github.com/songhwanjun/Prompt-OVD') [code]  
                    
                    h4.mb-5 Preprints (ArXiv)
                    ul.fa-ul.mb-0 
                        li
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-grow-1
                                    span(style="background:#808080;color:#FFFFFF") &nbsp;&nbsp;Arxiv 2020&nbsp;&nbsp;
                                    h5 Boosting Active Learning for Speech Recognition with Noisy Pseudo-labeled Samples
                                    h6(style='display:inline') Jihwan Bang*,  
                                    span Heesu Kim*, YoungJoon Yoo, Jung-Woo Ha    
                                    div
                                        a(href='assets/pdf/active_learning_asr.pdf') [paper]

                        li
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                               .flex-grow-1
                                    span(style="background:#808080;color:#FFFFFF") &nbsp;&nbsp;Arxiv 2019&nbsp;&nbsp;
                                    h5 ExtremeC3Net: Extreme Lightweight Portrait Segmentation Networks using Advanced C3-modules
                                    span Hyojin Park, Lars Lowe Sjösund, YoungJoon Yoo, <h6 style='display:inline'>Jihwan Bang</h6>, Nojun Kwak
                                    div
                                        a(href='assets/pdf/extremec3net.pdf') [paper]

                    //- h4.mb-5 MISC: Domestic Publications
                    //- ul.fa-ul.mb-0 
                    //-     li
                    //-         .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                    //-             .flex-grow-1
                    //-                 h5 On the Efficiency of Running Machine Learning Tasks for Drone-Based Target Tracking : Cloud-Based vs. Drone-Based
                    //-                 span Kyeonghwan Son, Daewoo Kim, <h6 style='display:inline'>Jihwan Bang</h6>, Wanju Kang, Seeun Yoon, Yoonpyo Koo, Hyunho Yeo, Jaehyung Ha, Dongsu Han, Yung Yi
                    //-                 div The Journal of Korean Institute of Communications and Information Sciences 2018
                                    
                    //-     li
                    //-         .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                    //-             .flex-grow-1
                    //-                 h5 Ai-based drone object tracking system: design and implementation
                    //-                 span Daewoo Kim, Wanju Kang, Yoonpyo Koo, <h6 style='display:inline'>Jihwan Bang</h6>, Kyeonghwan Son, Hostallero David, Seeun Yoon, Hyunho Yeo, Jaehyung Ha, Nansol Seo, Dongsu Han, Yung Yi
                    //-                 div The Journal of Korean Institute of Communications and Information Sciences 2018
                
                    //-     li
                    //-         .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                    //-             .flex-grow-1
                    //-                 h5 An Implementation of Multi-hop Voice Communication System Using Drones
                    //-                 span Yoonpyo Koo, <h6 style='display:inline'>Jihwan Bang</h6>, Kyeonghwan Son, Suho Shin, Sumyeong Ahn, Yung Yi, Jeong-Hun Yu, Jae-Sin Shin
                    //-                 div The Conference of Korean Institute of Communications and Information Sciences 2017
                            

            hr.m-0
            
            //Talks
            section#talks.resume-section
                .resume-section-content
                    h3.mb-5 Reviews 
                    ul.fa-ul.mb-0 
                        li 
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5 
                                .flex-grow-1 
                                    h5 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)
                                    div 2021 - Present

                        li 
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5 
                                .flex-grow-1 
                                    h5 IEEE/CVF European Conference on Computer Vision (ECCV) 
                                    div 2022 - Present
                        li 
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5 
                                .flex-grow-1 
                                    h5 IEEE/CVF International Conference on Computer Vision (ICCV) 
                                    div 2023 - Present
                        li 
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5 
                                .flex-grow-1 
                                    h5 International Conference on Machine Learning (ICML)
                                    div 2022 - Present
                        li 
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5 
                                .flex-grow-1 
                                    h5  Conference on Neural Information Processing Systems (NeurIPS)
                                    div 2022 - Present
                        li 
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5 
                                .flex-grow-1 
                                    h5  International Conference on Learning Representations (ICLR)
                                    div 2024 - Present
                        li 
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5 
                                .flex-grow-1 
                                    h5  Conference on Lifelong Learning Agents (CoLLAs)
                                    div 2023
                    h3.mb-5 Talks
                    ul.fa-ul.mb-0
                        li
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-grow-1
                                    h5 [T3] From Data Processing To Model Deploy: Introduction and Research Trends in MLOps Pipeline
                                    div May. 2024
                                    div Chung-Ang University 
                        li
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-grow-1
                                    h5 [T2] Online Continual Learning on a Contaminated Data Stream with Blurry Task Boundaries
                                    div Nov. 2022
                                    div Korean Artificial Intelligence Association 
                        li
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-grow-1
                                    h5 [T1] Low Price, High Quality: Improve Model Performance with Small Labelling Cost
                                    div Nov. 2020
                                    div NAVER DEVIEW
                                    div
                                        a(href='https://www.slideshare.net/JihwanBang/low-price-high-quality-naver-deview-2020') [slide]
                                        span   |
                                        a(href='https://tv.naver.com/v/16971189') [video]
                 
            hr.m-0

            // Patents
            section#patents.resume-section
                .resume-section-content
                    h3.mb-5 Patents
                    ul.fa-ul.mb-0
                        li 
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-grow-1
                                    h5 [P2] Face Recognition System and Method for Controlling the Same
                                    div kr 10-2021-0183218
                        li
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                                .flex-grow-1
                                    h5 [P1] Efficient Active Learning for Automatic Speech Recognition via Augmented Consistency Regularization
                                    div kr 10-2020-0111929
            
            hr.m-0
            
            // Awards 
            section#awards.resume-section 
                .resume-section-content 
                    h3.mb-5 Awards 
                    ul.fa-ul.mb-0 
                        li 
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5 
                                .flex-grow-1 
                                    h5.fa-li 
                                        i.fas.fa-award
                                    h5 CLOVA WOW(Innovative) Project: FaceSign
                                    div NAVER CLOVA
                                .flex-shrink-1
                                    p.text-primary 2021
                        
                        li 
                            .d-flex.flex-column.flex-md-row.justify-content-between.mb-5 
                                .flex-grow-1 
                                    h5.fa-li 
                                        i.fas.fa-award
                                    h5 National Science & Technology Scholarship
                                    div Korean Scholarship Foundation
                                .flex-shrink-1
                                    p.text-primary 2012-2015
                        
            hr.m-0

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Seunghwan's resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.0.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Seunghwan Bang</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpeg" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#publications">Publications</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-5">
                        Seunghwan
                        <span class="text-primary">Bang</span>
                    </h1>
                    <h5 class="mb-5">
                        <a href="mailto:name@email.com">shbang1422@unist.ac.kr</a>
                    </h5>
                    <p class="lead mb-5">
                        <strong>Junior Student</strong>
                        <br />
                        I'm a junior student.
                        <br />
                        My journey in AI began at
                        <a href="https://www.navercorp.com/en">NAVER</a>
                        , where I honed my skills and gained invaluable experience. My expertise lies in developing AI models tailored for end devices, with a primary focus on areas like face recognition, face spoofing detection, and portrait segmentation. I've dedicated my career to crafting AI solutions that deliver exceptional performance while keeping resource usage in check.
                        <br />
                        I'm not just about creating models; I'm also adept at building robust data and model serving pipelines. I specialize in maintaining model performance even when faced with limited label budgets, employing Active Learning techniques to make the most out of available resources. My approach to training models is centered around efficiency, utilizing Continual Learning methods to ensure optimal results.
                        <br />
                        If you're interested in delving deeper into my work and accomplishments, feel free to download my
                        <a href="assets/pdf/SeunghwanBang_CV.pdf">resume</a>
                        . I'm always eager to connect with fellow enthusiasts and professionals in the AI/ML community.
                        <br />
                        <strong>Let's make AI work smarter, not harder!</strong>
                    </p>
                    <div class="social-icons mb-5">
                        <a class="social-icon" href="https://www.linkedin.com/in/seunghwan-bang-489538272/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/shwanbang"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://x.com/bbreadbang"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/bangseunghwan/?locale=ko_KR"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h3 class="mb-5">Education</h3>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h4 class="mb-0">Ulsan National Institute of Science and Technology (UNIST)</h4>
                            <div class="subheading mb-2">Bachelor of Computer Science and Engineering</div>
                            <div>GPA: 3.71 / 4.3</div>
                            <div>Period includes military service (2021-2022)</div>
                        </div>
                        <div class="flex-shrink-1"><p class="text-primary">Mar. 2020 - Present</p></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h3 class="mb-5">Experiences</h3>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h4 class="mb-0">Research Intern</h4>
                            <div class="subheading mb-3">Machine Learning, Vision & Language Lab (MVL Lab)</div>
                        </div>
                        <div class="flex-shrink-0"><p class="text-primary">Feb. 2024 - Present</p></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h4 class="mb-0">Teaching Assistant</h4>
                            <div class="subheading mb-3">MTH211: Statistics</div>
                        </div>
                        <div class="flex-shrink-0"><p class="text-primary">Sep. 2023 - Jun. 2024</p></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h3 class="mb-5">Projects</h3>
                    <span class="mb-5">
                        It is currently on processing
                        <span>.</span>
                    </span>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Publications-->
            <section class="resume-section" id="publications">
                <div class="resume-section-content">
                    <h3 class="mb-2">Publications</h3>
                    <span class="mb-5">
                        It is currently on processing
                        <span>.</span>
                    </span>
                    <br />
            </section>
            <hr class="m-0" />
            <!-- Awards -->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h3 class="mb-5">Awards</h3>
                    <ul class="fa-ul mb-0">
                        <li>
                            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="flex-grow-1">
                                    <h5 class="fa-li"><i class="fas fa-award"></i></h5>
                                    <h5>National Science & Technology Scholarship</h5>
                                    <div>Korean Scholarship Foundation</div>
                                    <div>except. 2021-2022 (military service)</div>
                                </div>
                                <div class="flex-shrink-1"><p class="text-primary">2020 - Present</p></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
